<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second github ripo</title>
</head>
<body>
    <h2>mamamamammamamamamammama</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis explicabo ea accusantium vitae et officia, perspiciatis inventore nisi magnam libero praesentium molestias fuga commodi beatae similique nam. Dolor, modi consequuntur?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et nostrum tempore laboriosam praesentium, repudiandae recusandae nulla est quam illum.</p>
    <h3>sssssssssssssssssssssssss</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente maxime accusantium mollitia obcaecati, consequuntur in molestias consectetur. Unde, mollitia nostrum voluptatum sed dignissimos quis nemo labore iste. Saepe, hic?</p>
<link rel="stylesheet" href="style.css">
<p>my body</p>
</body>
</html>